BOT_TOKEN=OTc3MDE4MTcxMzgwODkxNzE4.G4Eywu.lu8Y7StWvLOATjEkW1-2PD90KT1giBW3J6NHmI
HOST=postgres://lvlzetxy:UBWVGHn7i7Ik0PCZx_E6BpLEODtaLEEC@drona.db.elephantsql.com/lvlzetxy
USER=lvlzetxy
PW=UBWVGHn7i7Ik0PCZx_E6BpLEODtaLEEC

